<html>
<head>
<title>Cricket</title>
<style>
body{
background:grey;
}
#box{
height:1050px;
width:100%;
}
#header{
height:300px;
width:100%;
padding-top:135px;
color:white;
text-align:center;
}
#Menu{
height:50px;
width:100%;
background:red;
}
#Menu ul{
padding-top:15px;
}
#Menu ul li{
display:inline;
margin-left:30px;
}
#Menu ul li a{
font-size:20px;
text-decoration:none;
font-weight:bold;
color:black;
}
#Menu ul li a:hover{
font-size:30px;
text-decoration:none;
font-weight:bold;
color:green;
}
#container{
height:600px;
width:100%;
}
#container #third{
height:300px;
width:30%;
background:black;
float:left;
}
#third .ten{
height:300px;
width:100%;
}
#third .twelve{
height:300px;
width:100%;
}
#container #middle{
height:600px;
width:40%;
background:blue;
float:left;
}
#middle .nine{
height:300px;
width:100%;
}
#middle .eight{
height:300px;
width:100%;
}
#fourth{
height:600px;
width:30%;
background:purple;
float:left;
}
#fourth .fifth{
height:300px;
width:100%;
}
#fourth .sixth{
height:300px;
width:100%;
}
#container2{
height:600px;
width:100%;
}
#container2 #third2{
height:300px;
width:30%;
background:black;
float:left;
}
#third2 .ten2{
height:300px;
width:100%;
}
#third2 .twelve2{
height:300px;
width:100%;
}
#container2 #middle2{
height:600px;
width:40%;
background:blue;
float:left;
}
#middle2 .nine2{
height:300px;
width:100%;
}
#middle2 .eight2{
height:300px;
width:100%;
}
#fourth2{
height:600px;
width:30%;
background:purple;
float:left;
}
#fourth2 .fifth2{
height:300px;
width:100%;
}
#fourth2 .sixth2{
height:300px;
width:100%;
}
#footer{
height:50px;
width:100%;
text-align:center;
padding-top:175px;
}
</style>
</head>
<body>
<div id="box">
<div id="header"><font size=30>My All Time One Day XI<br>-Vedant Mehrotra</div></font>
<div id ="Menu">
<ul>
<li><a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar">Captain</a>
<li><a href="https://en.wikipedia.org/wiki/Jos_Buttler">Wicket Keeper</a>
<li><a href="#bottom">Contact Me</a>
</ul>
</div>
<div id="container">
<div id="third">
<div class="ten"><a href="https://en.wikipedia.org/wiki/Ricky_Ponting"><img src="1.jpg" height=300 width=100%></a></div>
<div class="twelve"><a href="https://en.wikipedia.org/wiki/Joe_Root"><img src="4.jpg" height=300 width=100%></a></div>
</div>
<div id="middle">
<div class="nine"><a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar"><img src="2.jpg" height=300 width=100%></a></div>
<div class="eight"><a href="https://en.wikipedia.org/wiki/Mahela_Jayawardene"><img src="5.jpg" height=300 width=100%></a></div>
</div>
<div id="fourth">
<div class="fifth"><a href="https://en.wikipedia.org/wiki/Virat_Kohli"><img src="3.jpg" height=300 width=100%></a></div>
<div class="sixth"><a href="https://en.wikipedia.org/wiki/Jos_Buttler"><img src="6.jpg" height=300 width=100%></a></div></div></div>
<div id="container2">
<div id="third2">
<div class="ten2"><a href="https://en.wikipedia.org/wiki/Hardik_Pandya"><img src="7.jpg" height=300 width=100%></a></div>
<div class="twelve2"><a href="https://en.wikipedia.org/wiki/Shoaib_Akhtar"><img src="10.jpg" height=300 width=100%></a></div>
</div>
<div id="middle2">
<div class="nine2"><a name="captain"><a href="https://en.wikipedia.org/wiki/Shane_Warne"><img src="8.jpg" height=300 width=100%></a></a></div>
<div class="eight2"><a href="https://en.wikipedia.org/wiki/Glenn_McGrath"><img src="11.jpg" height=300 width=100%></a></div>
</div>
<div id="fourth2">
<div class="fifth2"><a href="https://en.wikipedia.org/wiki/Graeme_Swann"><img src="9.jpg" height=300 width=100%></a></div>
<div class="sixth2"><a href="https://en.wikipedia.org/wiki/International_Cricket_Council"><img src="13.jpg" height=300 width=100%></a></div></div></div>
<div id="footer"><a name="bottom">Mobile-9140698033<br> E-mail-vedant24.vm@gmail.com</a></div></div>
</body>
</html>
